# lab7.2

./: add.txt  pom.xml
client/: pom.xml
client/src/main/java/com/f4d4/client/: Main.java
client/src/main/java/com/f4d4/client/commands/: Execute_script.java
client/src/main/java/com/f4d4/client/managers/: SocketClient.java
client/src/main/java/com/f4d4/client/tools/: Ask.java
general/: pom.xml
general/src/main/java/com/f4d4/general/exeptions/: NotFoundException.java
general/src/main/java/com/f4d4/general/facility/: Coordinates.java  Event.java  EventType.java  Request.java  Response.java  Ticket.java  TicketType.java
general/src/main/java/com/f4d4/general/tools/: Artifact.java  Console.java  MyConsole.java  Validatable.java
server/: pom.xml
server/src/main/java/com/f4d4/server/: Main.java
server/src/main/java/com/f4d4/server/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Executable.java  Exit.java  FilterGreaterThanPrice.java  FilterStartsWIthName.java  Help.java  History.java  Info.java  Login.java  PrintFieldAscendingEvent.java  Registration.java  RemoveById.java  RemoveFirst.java  Save.java  Show.java  UpdateById.java
server/src/main/java/com/f4d4/server/managers/: SocketServer.java
server/src/main/java/com/f4d4/server/rulers/: CollectionRuler.java  CommandRuler.java  DatabaseRuler.java
server/src/main/java/com/f4d4/server/tools/: PasswordHashing.java
src/main/java/com/f4d4/: App.java
src/test/java/com/f4d4/: AppTest.java
